header{
    width: 1200px;
    height: 200px;
    background: #ccc;
    margin-left: auto;
    margin-right: auto;
}
section{
    width: 1200px;
    height: 700px;
    background: #102ec7;
    margin-left: auto;
    margin-right: auto;
}
footer{
    width: 1200px;
    height: 200px;
    background: #10c73f;
    margin-left: auto;
    margin-right: auto;
}

.header_left{
    width: 300px;
    height: 200px;
    background: #70e68e;
    margin-left: auto;
    margin-right: auto;
    float: left;
}
.header_right{
    width: 900px;
    height: 200px;
    background: #09c9b5;
    margin-left: auto;
    margin-right: auto;
    float: left;
    
}
.conten_left{
     width: 800px;
    height: 700px;
    background: #d9ba77;
   float: left;
}
.conten_right{
     width: 400px;
    height: 700px;
    background: #de07f7;
   float: left;
}
 ul li{
    float: left;
    text-decoration: none;
    list-style: none;
    padding: 5px 15px;
    
}
ul li a:hover{
    color: #f3a806;
    
}
a{
   color: #f31b9f;
}
a hover{
   color: #f3a806;
}